 #############
# MySQL
#############
MYSQL_DATABASE=devbook
MYSQL_USER=devbook
MYSQL_PASSWORD=AReallyStrongPasswd
MYSQL_ROOT_PASSWORD=AReallyStrongPasswd
 
##############
# API
##############
API_PORT=3000